
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                        CURRENCY & COMMODITY FLOW                                          │
└───────────────────────────────────────────┬───────────────────────────────────────────────┘
                                            │
                                            ▼
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                           │
│                                  ┌───────────────┐                                        │
│                                  │ FEDERAL MINT  │                                        │
│                                  │ & TREASURY    │───┐                                    │
│                                  └───────────────┘   │                                    │
│                                          │           │                                    │
│                                          ▼           ▼                                    │
│                                  ┌───────────────┐ ┌────────────────┐                     │
│                                  │ REGIONAL      │ │  COMMODITY     │                     │
│                                  │ BANKS         │ │  EXCHANGE      │                     │
│                                  └───────────────┘ └────────────────┘                     │
│                                          │               │                                │
│                                          ▼               ▼                                │
│                            ┌─────────────┴─────────┐ ┌───┴─────────────┐                  │
│                            │                       │ │                 │                  │
│                            ▼                       ▼ ▼                 ▼                  │
│                     ┌─────────────┐         ┌─────────────┐    ┌─────────────┐           │
│                     │ LOCAL BANKS │         │ BUSINESSES  │    │ MINES &     │           │
│                     └─────────────┘         └─────────────┘    │ RESOURCES   │           │
│                            │                       │           └─────────────┘           │
│                            │                       │                 │                    │
│                            ▼                       ▼                 ▼                    │
│                     ┌─────────────────────────────────────────────────────┐              │
│                     │                    PLAYERS                          │              │
│                     └─────────────────────────────────────────────────────┘              │
│                            │                       │                 │                    │
│                            │                       │                 │                    │
│                            ▼                       ▼                 ▼                    │
│                     ┌─────────────┐         ┌─────────────┐    ┌─────────────┐           │
│                     │ TAXES &     │         │ CONSUMER    │    │ RESOURCE    │           │
│                     │ FEES        │         │ SPENDING    │    │ EXTRACTION  │           │
│                     └─────────────┘         └─────────────┘    └─────────────┘           │
│                            │                       │                 │                    │
│                            └───────────────────────┼─────────────────┘                    │
│                                                    │                                      │
│                                                    ▼                                      │
│                                           ┌─────────────────┐                             │
│                                           │ ECONOMIC        │                             │
│                                           │ CYCLE           │                             │
│                                           └─────────────────┘                             │
│                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────┘
