┌─────────────────────────────────────────────────────────────┐
│                    CURRENCY SYSTEM                           │
└───────────────────────────┬─────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────┐
│                   FRONTIER DOLLARS (FD)                      │
└────────┬──────────────────┬─────────────────────┬───────────┘
         ▼                  ▼                     ▼
┌────────────────┐  ┌──────────────────┐  ┌─────────────────┐
│  EARNING FD    │  │   SPENDING FD    │  │  PREMIUM FD     │
├────────────────┤  ├──────────────────┤  ├─────────────────┤
│• Jobs          │  │• Goods           │  │• Conversion Rate│
│• Resource Sales│  │• Services        │  │  $1 USD = 100 FD│
│• Business      │  │• Property        │  │• Premium Store  │
│  Profits       │  │• Taxes           │  │• Subscriptions  │
│• Missions      │  │• Fees            │  │• Event Passes   │
└────────────────┘  └──────────────────┘  └─────────────────┘
