┌─────────────────────────────────────────────────────────────┐
│                   GOVERNMENT STRUCTURE                       │
└───────────────────────────┬─────────────────────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────┐
│                     FRONTIER COUNCIL                         │
│              (Central Government - NPC Led)                  │
└───────┬─────────────────┬───────────────────┬───────────────┘
        ▼                 ▼                   ▼                ▼
┌───────────────┐  ┌─────────────────┐  ┌───────────────┐  ┌───────────┐
│ NEW HANOVER   │  │ LEMOYNE         │  │ WEST ELIZABETH│  │ OTHERS    │
│ GOVERNMENT    │  │ GOVERNMENT      │  │ GOVERNMENT    │  │           │
├───────────────┤  ├─────────────────┤  ├───────────────┤  ├───────────┤
│• Governor     │  │• Governor       │  │• Governor     │  │           │
│• Sheriff      │  │• Sheriff        │  │• Sheriff      │  │           │
│• Tax Office   │  │• Tax Office     │  │• Tax Office   │  │           │
└───────────────┘  └─────────────────┘  └───────────────┘  └───────────┘

┌─────────────────────────────────────────────────────────────┐
│                      TAXATION SYSTEM                         │
└───────────────────────────┬─────────────────────────────────┘
                            ▼
┌────────────────┬───────────────────┬──────────────────────┐
│ INCOME TAX     │ PROPERTY TAX      │ TRADE TAX            │
├────────────────┼───────────────────┼──────────────────────┤
│• Rate: 5%      │• Land: 3-7%       │• Rate: 2%            │
│• Collected     │  (set by Governor)│• Applied to market   │
│  weekly        │• Business: 5%     │  transactions        │
│• Based on      │• Collected        │• Collected at        │
│  earnings      │  monthly          │  point of sale       │
└────────────────┴───────────────────┴──────────────────────┘
