┌───────────────────────────────────────────────────────────────┐
│                 GLOBAL FRONTIER HUB ECONOMY                   │
├───────────┬───────────────┬────────────────┬─────────────────┤
│ CURRENCY  │  PRODUCTION   │    COMMERCE    │   GOVERNANCE    │
│ SYSTEM    │  SYSTEM       │    SYSTEM      │   SYSTEM        │
├───────────┼───────────────┼────────────────┼─────────────────┤
│• Frontier │• Resource     │• Markets       │• Government     │
│  Dollars  │  Gathering    │• Trading       │  Structure      │
│• Exchange │• Crafting     │• Business      │• Taxation       │
│  Rates    │• Manufacturing│  Ownership     │• Law Enforcement│
│• Banking  │• Jobs & Skills│• Services      │• Property Rights│
└───────────┴───────────────┴────────────────┴─────────────────┘
