┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                        REGIONAL ECONOMIC SPECIALIZATION                                    │
└───────────────────────────────────────────┬───────────────────────────────────────────────┘
                                            │
┌────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
▼                ▼                ▼                ▼                ▼                ▼
┌────────────────┐ ┌────────────────┐ ┌────────────────┐ ┌────────────────┐ ┌────────────────┐
│  NEW HANOVER   │ │    LEMOYNE     │ │WEST ELIZABETH  │ │   AMBARINO    │ │  NEW AUSTIN    │
├────────────────┤ ├────────────────┤ ├────────────────┤ ├────────────────┤ ├────────────────┤
│PRIMARY PRODUCTS│ │PRIMARY PRODUCTS│ │PRIMARY PRODUCTS│ │PRIMARY PRODUCTS│ │PRIMARY PRODUCTS│
├────────────────┤ ├────────────────┤ ├────────────────┤ ├────────────────┤ ├────────────────┤
│• Crops:        │ │• Fish:         │ │• Cattle:       │ │• Gold:         │ │• Silver:       │
│  $4-8/unit     │ │  $3-10/unit    │ │  $50-100/head  │ │  Premium rate  │ │  Standard rate │
│• Timber:       │ │• Exotic Herbs: │ │• Wool:         │ │• Platinum:     │ │• Copper:       │
│  $15-30/bundle │ │  $25-40/unit   │ │  $15-25/bundle │ │  Highest value │ │  $5-8/unit     │
│• Livestock:    │ │• Moonshine:    │ │• Iron:         │ │• Furs:         │ │• Gemstones:    │
│  $25-75/head   │ │  $80-120/gallon│ │  $3-5/lb       │ │  $40-100/pelt  │ │  Varied prices │
├────────────────┤ ├────────────────┤ ├────────────────┤ ├────────────────┤ ├────────────────┤
│BANKING         │ │BANKING         │ │BANKING         │ │BANKING         │ │BANKING         │
├────────────────┤ ├────────────────┤ ├────────────────┤ ├────────────────┤ ├────────────────┤
│• Valentine Bank│ │• Saint Denis   │ │• Blackwater    │ │• No formal bank│ │• Tumbleweed    │
│• Interest: 2%  │ │  National Bank │ │  First Bank    │ │• Gold exchange │ │  Bank & Trust  │
│• Loan rate: 7% │ │• Interest: 2.5%│ │• Interest: 2.2%│ │  only          │ │• Interest: 1.8%│
│• Services:     │ │• Loan rate: 6% │ │• Loan rate: 6.5%│ │• High security │ │• Loan rate: 8% │
│  Standard      │ │• Services:     │ │• Services:     │ │  risk (80%)    │ │• Services:     │
│                │ │  International │ │  Premium       │ │                │ │  Limited       │
└────────────────┘ └────────────────┘ └────────────────┘ └────────────────┘ └────────────────┘
